<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:fitsSystemWindows="true"
android:id="@+id/drawerlayout">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00bcd4"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
<android.support.design.widget.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cyan"
    app:tabMode="fixed"
    app:tabGravity="fill"
    app:tabIndicatorColor="@color/colorPrimaryDark"
    app:tabIndicatorHeight="5dp"
    android:id="@+id/tablayout">
</android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewager">
    </android.support.v4.view.ViewPager>




</LinearLayout>

<android.support.design.widget.NavigationView
    android:id="@+id/navigation_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:menu="@menu/drawer_phone"
    app:headerLayout="@layout/header"
    android:background="#00bcd4">
</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>